<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Address Book</title>
    <link rel="stylesheet" href="app.css">
  </head>
  <body>
    <div id="app">
      <h1>Address Book – see README.md</h1>
    </div>
    <script src="js/client.js"></script>
  </body>
</html>
